<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal</title>
    <!-- icon -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- Skeleton CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" />
    <!-- style -->
    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600&display=swap');
    body {
        background-color: #ecf0f1;
    }

    nav {
        background-color: white;
    }

    nav ul {
        list-style: none;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    nav li {
        margin-top: 4em;
        margin-bottom: 0;
        padding: 1em;
    }

    nav a {
        color: #48586f;
        text-decoration: none;
        font-family: Hermit;
        font-weight: bolder;
    }

    /*hero*/
    .hero {
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Hermit
    }

    /*blog*/
    .blog .title{
    	margin-bottom: 2em;
    	font-weight: lighter;
    	font-family: IBM Plex Mono
    }
    .blog img {
        /*min-width: 8vw;*/
        /*max-width: 20vw;*/
        width: 90%;
    }

    .blog p {
        font-weight: bolder;
        font-family: IBM Plex Mono;
    }

    /*footer*/
    footer{
    	background-color: #34495e;
    	height: 20vh;
    	width: 100%;
    	/*display: flex;
    	flex-direction: row;
    	justify-content: center;
    	align-items: center;*/
    	display: grid;
    	align-items: center;
    }
    footer ul{
    	display: flex;
    	flex-direction: row;
    	justify-content: center;
    	align-items: center;
    	list-style: none;
    	margin-bottom: 0;
    }
    footer li{
    	margin-bottom: 0;
    	padding:1em;
    	/*border-radius: 70%;*/
    	/*border:1px solid white;*/

    }
    footer a{
    	color:white;
    }
    footer .iconify{
    	width: 2em;
    	height: 2em;
    	padding:1em;
    }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="#" title="HOME">Home</a></li>
            <li><a href="#" title="HOME">About</a></li>
            <li><a href="#" title="HOME">Blog</a></li>
            <li><a href="#" title="HOME">News</a></li>
            <li><a href="#" title="HOME">Gallery</a></li>
        </ul>
    </nav>
    <!-- hero -->
    <section class="hero">
        <h1>MINIMAL</h1>
        <h6>WEB DESIGN</h6>
    </section>
    <!-- blogs -->
    <hr>
    <div class="blog">
        <h3 class="u-full-width title" align="center">- BLOGS -</h3>
        <div class="row" align="center">
            <div class="one-third column">
                <img src="../img/Atom.png" alt="">
                <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="one-third column">
                <img src="../img/Atom.png" alt="">
                <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="one-third column">
                <img src="../img/Atom.png" alt="">
                <p>Lorem ipsum dolor sit amet. <br> Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
    	<ul>
    		<li>
    			<a href="#"><span class="iconify" data-icon="akar-icons:twitter-fill" data-inline="false"></span></a>
    		</li>
    		<li>
    			<a href="#"><span class="iconify" data-icon="akar-icons:github-fill" data-inline="false"></span></a>
    		</li>
    		<li>
    			<a href="#"><span class="iconify" data-icon="akar-icons:instagram-fill" data-inline="false"></span></a>
    		</li>
    	</ul>
    </footer>
</body>

</html>