<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.2/css/bulma.min.css" />
    <style type="text/css" media="screen">
    body {
        width: 100vw;
        height: 100vh;
        background-color: #ecf0f1;
    }

    .box {
        background-color: #34495e;
        box-shadow: 0 .5em 1.5em -.125em rgba(10, 10, 10, .3), 0 0 0 1px rgba(10, 10, 10, .02);
    }

    input[type='text'] {
        border: none;
        box-shadow: none;
        background-color: #34495e;
        color: #ecf0f1;
        outline: none;
        font-family: Hermit;
        font-weight: bolder;
        letter-spacing: 5px;
        
    }

    .input:focus,
    .input:active {
        outline: none;
        border: none
    }

    span {
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 10px;
        background-color: #bdc3c7;
    }

    input[type='range'] {
        width: 80%;
    }

    .button {
        border: none;
        outline: none;
        border-color: #34495e;
    }

    .iconify {
        color: white;
        width: 20px;
    	height: 20px;
    }
    .button:hover{
    	border-radius: 30px;
    	box-shadow: 10px 10px 20px 2px black;
    }
    #shuffel .iconify{
    	width: 25px;
    	height: 25px;
    }
    </style>
</head>

<body>
    <section class="section">
        <div class="columns is-centered mt-6">
            <div class="column is-7">
                <div class="box has-text-centered">
                	<!-- field -->
                    <div class="field has-addons">
                    	<!-- input -->
                        <div class="control is-expanded">
                            <input type="text" placeholder="***" class="input" id="txt">
                            <span class="mb-5"></span>
                        </div>
                        <!-- copy -->
                        <div class="control" id="copy">
                            <button type="button" onclick="copy()" class="button" style="background-color: #34495e; ">
                                <span class="icon is-medium" style="background-color: #34495e; ">
                                    <span class="iconify" data-icon="mdi:content-copy" data-inline="false"></span>
                                </span>
                            </button>
                        </div>
                        <!-- shuffel -->
                        <!-- <div class="control" id="shuffel">
                            <button type="button" class="button" onclick="ranPasw()" style="background-color: #34495e; ">
                                <span class="icon is-medium" style="background-color: #34495e; ">
                                    <span class="iconify" data-icon="mdi:all-inclusive" data-inline="false"></span>
                                </span>
                            </button>
                        </div> -->
                    </div>
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input type="range" min="8" max="20" id="range" class="mt-4">
                        </div>
                        <div class="control">
                        	<span id="show" style="color:black;background-color: white;display: block;width:100%;height:auto;padding: 15px;font-weight: bold;">8</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- script -->
    <script type="text/javascript">
    //jshint esversion:8
    let txt = document.querySelector('#txt');
    let show=document.querySelector('#show');
    let range = document.querySelector('#range');
    let dic='!@#$%^&*()-_+=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiop[]asdfghjkl;zxcvbnm,./{}:"|<>?1234567890';
    
    let ranPasw=(len)=> Math.floor(Math.random() * len);

    range.oninput = (e) => {
        let str='';
        let length = e.target.value;
        for(let i=0;i<length;i++){
        	str+=dic.charAt(ranPasw(dic.length));
        }
        txt.value=str;
        show.innerText=length;
    };

    let copy=()=>{
    	txt.select();
    	document.execCommand("copy");
    };
    </script>
</body>

</html>